{
    "Serilog": {
        "Using": [
            "Serilog.Sinks.Console"
        ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Information"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            }
        ],
        "Enrich": [
            "FromLogContext"
        ]
    },
    "ConnectionStrings": {
        "WorkspacesDb": ""
    },
    "UsersApi": {
        "BaseUrl": ""
    },
    "AllowedHosts": "*",
    "CorsOptions": {
        "Name": "",
        "AllowedOrigins": [],
        "AllowedMethods": [],
        "AllowedHeaders": []
    },
    "JwtOptions": {
        "Key": "",
        "Issuer": "",
        "Audience": "",
        "TokenValidityMins": ""
    },
    "IntegrationApiKeyOptions": {
        "ApiKey": ""
    }
}