{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run AppHost",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}/src/shared-libs/AppHost/AppHost.csproj"
      ],
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": false
      }
    },
    {
      "label": "Watch AppHost",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "watch",
        "--project",
        "${workspaceFolder}/src/shared-libs/AppHost/AppHost.csproj"
      ],
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": false
      }
    }
  ]
}
